<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Happiness Essay A Example | Ekam Kaire</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Happiness Essay A Example" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Student" />
<meta property="og:description" content="Student" />
<link rel="canonical" href="https://ekamjot-kaire.github.io/fast-pages/2022/08/29/Happiness-Essay-A-Example.html" />
<meta property="og:url" content="https://ekamjot-kaire.github.io/fast-pages/2022/08/29/Happiness-Essay-A-Example.html" />
<meta property="og:site_name" content="Ekam Kaire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Happiness Essay A Example" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Student","headline":"Happiness Essay A Example","mainEntityOfPage":{"@type":"WebPage","@id":"https://ekamjot-kaire.github.io/fast-pages/2022/08/29/Happiness-Essay-A-Example.html"},"url":"https://ekamjot-kaire.github.io/fast-pages/2022/08/29/Happiness-Essay-A-Example.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ekamjot-kaire.github.io/fast-pages/feed.xml" title="Ekam Kaire" /><link rel="shortcut icon" type="image/x-icon" href="/fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fast-pages/">Ekam Kaire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fast-pages/about/">About Me</a><a class="page-link" href="/fast-pages/about/">About Me</a><a class="page-link" href="/fast-pages/search/">Search</a><a class="page-link" href="/fast-pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Happiness Essay   A Example</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Student</p>

<p>Mrs. Paulson</p>

<p>HSE 3: Period 3</p>

<p>28 September 2021</p>

<p>How Happiness Happens</p>

<p>The word “happy” is such a simple word, yet people spend their life yearning for this feeling. The documentary <em>Happy</em>, utilizes several stories from some of the most happy people on the planet. Even though most of the people in the film aren’t the most wealthy, they are still shown being content with their life’s. Spending time with loved ones and being in nature are two of the most important contributing factors to happiness.</p>

<p>Many of the people in the film were usually surrounded by loved ones, usually contributing to their high levels of happiness. Manoj Singh, a rickshaw driver in the heart of India, shows how he is continuously happy. Surprisingly, Singh is very content with his life, even though he doesn’t have the most glamorous home or job he still manages to find happiness in his life. The reason Singh is so upbeat is that he is surrounded by loved ones. Singh has the opportunity to be close with his immediate family, but also have a strong personal connection with the other people living in his village. It is important to be surrounded by loved ones because Singh looks forward to returning from his strenuous labor. Just like Singh, I am also lucky to be able to connect and constantly be around the people I love. Even though high school can be very tough and challenging, I still find myself waking up in the morning excited to go to school; not due to the algebra quiz after lunch, but because I have numerous friends that are willing to take on the high school challenges with me. My friends and family can bring me up if I am experiencing a rough day, for example when I was studying for finals this past semester, my parents helped me by quizzing me on my long list of vocab for my AP European History class. These small gestures of love are why having a great support group around you can really make you feel special and worth something.</p>

<p>The place where you live or frequently go can also create happiness. From the film <em>Happy</em>, Roy Blanchard Sr. showed what made him calm and comfortable. Blanchard lived in the bayou in Louisiana and usually made daily boat trips around the swampy waters. He also fished and harvested crabs from his traps, and showed his passion for living off the land around him. Blanchard shared his catch with his relatives and friends for weekly cookouts, which made for many unforgettable moments for Blanchard and his family. I too find tranquility in nature because I enjoy camping in the Rocky Mountains during the summer. In Colorado we are so lucky to have the mountains to our west as our own personal playground. I find happiness in camping in the wilderness because it relieves me of any stresses or burdens I may be carrying. Exploring outdoors is such a unique experience because there is always something new to be discovered. Finding happiness can seem like an endless mountain, and that the peak will never be found, however there are many methods and changes we can make to our lives to make us more content with the beautiful world we live in.</p>

  </div><a class="u-url" href="/fast-pages/2022/08/29/Happiness-Essay-A-Example.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Ekamjot-Kaire" target="_blank" title="Ekamjot-Kaire"><svg class="svg-icon grey"><use xlink:href="/fast-pages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
