---
layout: home
search_exclude: true
image: images/logo.png
---

<html>
<body style="background-color:rgb(147, 199, 191);">
</body>
</html> 

# EKAM'S FASTPAGES BLOG :)

![This is an image](https://i.pinimg.com/originals/83/ce/1e/83ce1e01b27c36bc241948cb3c2c555f.jpg)

# Work done by Week

<style type="text/css">
  table          {border:outset 1; width:150%;}
  table td       {border:inset 1;}
  table tr#HEAD  {font-weight:bold;
                  text-align:center;}
  table td#CELL1 {width:50%;}
  table td#CELL2 {width:50%;}
  table td#CELL3 {width:50%;}
</style>

<table>
  <tr>
    <th>Week 0</th>
    <th>Week 1</th>
    <th>Week 2</th>
  <tr>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/week%200/2022/08/23/first-post.html"> First Markdown Post Test</a></td>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/2022/08/29/quiz.html"> Quiz Assignment</a></td>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/2022/08/30/dogdatabase.html"> Using Databases</a></td>
  </tr>
  <tr>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/2022/08/28/toolinstallation.html"> Tool Installation Check</a></td>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/markdown/2022/08/29/AlumniPanel.html"> Alumni Panel Notes</a></td>
    <td><a href="https://ekamjot-kaire.github.io/fast-pages/2022/09/02/forloops.html" > Looping Algorithms</a></td>
  </tr>
  <tr>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/2022/08/24/python-notebook-test.html"> First Python Test</a></td>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/2022/09/03/Happiness-Essay-A-Example.html"> Importing Docx File</a></td>
    <td>none</td>
  </tr>
  
  
  <style type="text/css">
  table          {border:outset 1; width:150%;}
  table td       {border:inset 1;}
  table tr#HEAD  {font-weight:bold;
                  text-align:center;}
  table td#CELL1 {width:50%;}
  table td#CELL2 {width:50%;}
  table td#CELL3 {width:50%;}
</style>
  
  <table>
  <tr>
    <th>Week 3</th>
    <th>Week 4</th>
    <th>Week 5</th>
  </tr>
  <tr>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/markdown/2022/09/07/applabquiz.html"> App Lab Quiz Outline</a></td>
    <td><a href ="https://ekamjot-kaire.github.io/fast-pages/2022/09/25/collabnote.html"> Unit 1.1: Collaboration Notes</a></td>
    <td><a href ="https://ekamjot-kaire.github.io/fast-pages/2022/09/27/1.2notes.html"> Unit 1.2: Program Purpose Notes</a></td>
  </tr>
  <tr>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/2022/09/12/csp-performance-task-planning.html"> Creative Performance Task Planning (no longer in use)</a></td>
    <td><a href ="http://127.0.0.1:5000/"> Flask Portfolio </a></td>
    <td><a href ="https://ekamjot-kaire.github.io/fast-pages/2022/09/26/javascriptusage.html"> JavaScript Basics: Notes </a></td>
  </tr>
  <tr>
    <td> none </td>
    <td> none </td>
    <td><a href ="https://ekamjot-kaire.github.io/fast-pages/2022/09/28/javascipt-table.html"> JavaScript Table </a></td>
  </tr>
    
    
<style type="text/css">
  table          {border:outset 1; width:150%;}
  table td       {border:inset 1;}
  table tr#HEAD  {font-weight:bold;
                  text-align:center;}
  table td#CELL1 {width:50%;}
  table td#CELL2 {width:50%;}
  table td#CELL3 {width:50%;}
</style>
  
  <table>
  <tr>
    <th>Week 6</th>
    <th>Week 7</th>
    <th>Week 8</th>
  <tr>
    <td><a href=" https://ekamjot-kaire.github.io/fast-pages/2022/09/30/1.3notes.html"> Unit 1.3: Program Design Notes</a></td>
    <td> nothing yet</td>
    <td> nothing yet </td>
  </tr>
  <tr>
    <td><a href=" https://us-east-2.console.aws.amazon.com/ec2-instance-connect/ssh?connType=standard&instanceId=i-049757ae4839d90ef&osUser=ubuntu&region=us-east-2&sshPort=22#/"> AWS Team Instance</a></td>
    <td><a href="https://teamflask.tk/"> Team Flask</a> </td>
    <td> nothing yet </td>
  </tr>
  <tr>
    <td> none </td>
    <td> nothing yet </td>
    <td> nothing yet </td>
  </tr>


