<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1.3 - Program Design | Ekam Kaire</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1.3 - Program Design" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Video 1:" />
<meta property="og:description" content="Video 1:" />
<link rel="canonical" href="https://ekamjot-kaire.github.io/fast-pages/2022/09/30/1.3notes.html" />
<meta property="og:url" content="https://ekamjot-kaire.github.io/fast-pages/2022/09/30/1.3notes.html" />
<meta property="og:site_name" content="Ekam Kaire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1.3 - Program Design" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-30T00:00:00-05:00","datePublished":"2022-09-30T00:00:00-05:00","description":"Video 1:","headline":"Unit 1.3 - Program Design","mainEntityOfPage":{"@type":"WebPage","@id":"https://ekamjot-kaire.github.io/fast-pages/2022/09/30/1.3notes.html"},"url":"https://ekamjot-kaire.github.io/fast-pages/2022/09/30/1.3notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ekamjot-kaire.github.io/fast-pages/feed.xml" title="Ekam Kaire" /><link rel="shortcut icon" type="image/x-icon" href="/fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fast-pages/">Ekam Kaire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fast-pages/about/">About Me</a><a class="page-link" href="/fast-pages/java/">JavaScript Jupyter</a><a class="page-link" href="/fast-pages/search/">Search</a><a class="page-link" href="/fast-pages/categories/">Tags</a><a class="page-link" href="/fast-pages/tri1/">Tri 1</a><a class="page-link" href="/fast-pages/tri1/">Tri 1</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1.3 - Program Design</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-30T00:00:00-05:00" itemprop="datePublished">
        Sep 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#video-1">Video 1:</a></li>
<li class="toc-entry toc-h1"><a href="#video-2">Video 2:</a></li>
<li class="toc-entry toc-h1"><a href="#video-3">Video 3:</a></li>
</ul><h1 id="video-1">
<a class="anchor" href="#video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 1:</h1>

<p>–&gt; Starting the development of a program:</p>

<ul>
  <li>it starts w/ an idea</li>
  <li>you need to have a specific purpose in mind when creating the program – what do you want the program to accomplish?</li>
</ul>

<p>(sometimes development changes based on what happens during the process (whether good or bad)</p>

<p>–&gt; Developers then start investigating the problem/purpose:</p>
<ul>
  <li>set requirements for what the program must do</li>
  <li>find and understand constraints (lack of tools, time…)</li>
  <li>understand interests of user</li>
</ul>

<p>ways of investigating include surveys, user testing, observations, interviews</p>

<p>–&gt; After investigation: 
developers begin brainstroming:</p>
<ul>
  <li>draw a storyboard</li>
  <li>planning user experience</li>
  <li>lay out user interface (how will the user interact w/ the program)</li>
  <li>organizing/dividing work</li>
  <li>find a way to test the program</li>
</ul>

<p>–&gt; Program requirements – how should the program behave?:</p>
<ul>
  <li>list of users interactions so that they know what they can actually do w/ the program</li>
  <li>create prototype of program – an incremental process is usually used to test/refine small parts to make sure they work before putting everything together</li>
</ul>

<p>–&gt; Testing:</p>
<ul>
  <li>testing must happen at every step of the way</li>
  <li>Testing must happen at the 
      - micro level: make sure each part works as its supposed to 
      - macro: do all the individual parts interact correctly?</li>
  <li>refine and revise</li>
</ul>

<h1 id="video-2">
<a class="anchor" href="#video-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 2:</h1>

<ul>
  <li>Program development is rarely done alone; instead there are usually teams of ppl (some teams include a few ppl while others could include hundreds)</li>
  <li>usually there are multiple people/teams that work on individual components</li>
  <li>everyone must get credit for their work – their names have to written in the documentation of the program</li>
  <li>make sure to credit partners</li>
  <li>
    <p>for some languages you also use comments within the program to give credit – w/ comments, development teams can find out who can/should fix a problem that shows up</p>
  </li>
  <li>many times developers use code segments, algorithms, and procedures done by others – if someone already invented it you don’t have to develop the same thing again</li>
  <li>however, even if they are not part of your team you must credit them: include authors name and source of any code used</li>
  <li>sort of like a works cited</li>
</ul>

<h1 id="video-3">
<a class="anchor" href="#video-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 3:</h1>

<p>programers use somethign called program documentation to:</p>
<ul>
  <li>describe overall program</li>
  <li>list specific functions of program</li>
  <li>describe specific functions or code segments of program</li>
  <li>list events and outputs</li>
  <li>how others can interact with program</li>
  <li>list contributers and other developers of program</li>
</ul>

<p>documentation happens:</p>
<ul>
  <li>at the beginning: list specifications</li>
  <li>while programming to keep track of progress and issues</li>
  <li>after to explain the overall process</li>
</ul>

<p>good documentation can improve:</p>
<ul>
  <li>efficiency</li>
  <li>ability to fix issues/refine the program</li>
  <li>response to bugs</li>
</ul>

<p>how to programmers document while programing:</p>
<ul>
  <li>most languages allow comments</li>
  <li>comments are txt written within the program that are not executed and don’t affect the program</li>
  <li>they are only for developers; computers skip over comments and they are not shown on actual product</li>
  <li>comments can be useful when working w/ others, or even for yourself</li>
</ul>

<p>examples of comments:</p>
<ul>
  <li>python: # comments are written after the pound sign</li>
  <li>java: 
// comments can be written on a single line using double /
for multiple lines they must be done w /* on both sides of comment</li>
  <li>javascript, c++ have comments similar to java</li>
  <li>HTML uses comments like this: &lt;<em>exclamation mark</em>–comment–&gt;</li>
</ul>


  </div><a class="u-url" href="/fast-pages/2022/09/30/1.3notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ekamjot-kaire.github.io/fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
