<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1.2 - Program Purpose | Ekam Kaire</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1.2 - Program Purpose" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Video 1" />
<meta property="og:description" content="Video 1" />
<link rel="canonical" href="https://ekamjot-kaire.github.io/fast-pages/2022/09/27/1.2notes.html" />
<meta property="og:url" content="https://ekamjot-kaire.github.io/fast-pages/2022/09/27/1.2notes.html" />
<meta property="og:site_name" content="Ekam Kaire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1.2 - Program Purpose" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-27T00:00:00-05:00","datePublished":"2022-09-27T00:00:00-05:00","description":"Video 1","headline":"Unit 1.2 - Program Purpose","mainEntityOfPage":{"@type":"WebPage","@id":"https://ekamjot-kaire.github.io/fast-pages/2022/09/27/1.2notes.html"},"url":"https://ekamjot-kaire.github.io/fast-pages/2022/09/27/1.2notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ekamjot-kaire.github.io/fast-pages/feed.xml" title="Ekam Kaire" /><link rel="shortcut icon" type="image/x-icon" href="/fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fast-pages/">Ekam Kaire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fast-pages/about/">About Me</a><a class="page-link" href="/fast-pages/java/">JavaScript Jupyter</a><a class="page-link" href="/fast-pages/search/">Search</a><a class="page-link" href="/fast-pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1.2 - Program Purpose</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-27T00:00:00-05:00" itemprop="datePublished">
        Sep 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#video-1">Video 1</a></li>
<li class="toc-entry toc-h1"><a href="#video-2">Video 2</a></li>
<li class="toc-entry toc-h1"><a href="#video-3">Video 3:</a></li>
</ul><h1 id="video-1">
<a class="anchor" href="#video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 1</h1>

<p>Computing Innovations:</p>
<ul>
  <li>Applications: games, social media, etc</li>
  <li>Physical devices: computers, phones, etc</li>
  <li>Systems: e-commerce (online shopping), cloud services, e-mail</li>
</ul>

<p>smart “things”: anything that can communicate with your computer – smart phones, watches, doorbells, refrigerator, insulin detectors, etc</p>

<p>Guiding questions for when you’re innovating for a purpose: 
1) Why does the computing innovation exist? 
2) What problem(s) does the innovation solve?
3) What does the innovation allow us to do that we couldnt do before?</p>

<p>Examples:</p>
<ul>
  <li>
    <p>Social media:
  Why does it exist? – as a form of communication, entertainment, news, archiving</p>

    <p>What problems does it solve? – keeping up with friends who live a long distance apart was difficult and inconvenient</p>

    <p>What does the innovation allow us to do? – quickly and efficiently keep tabs w/ friends; find out news and other peoples opinions on it; track progress easier</p>
  </li>
  <li>
    <p>Online shopping: 
  Why does it exist? – to make shopping more convenient and available for everyone</p>

    <p>What problems does it solve? – it allows people to shop when they might not have time or transportation;</p>

    <p>What does the innovation allow us to do? – shop internationally, shop w/out having to leave our homes</p>
  </li>
</ul>

<h1 id="video-2">
<a class="anchor" href="#video-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 2</h1>

<ul>
  <li>input: data sent to a computer to be processed by a program</li>
  <li>event: an action that gives input data to a program – can be generated when a key is pressed, a button is clicked, a program is started, etc</li>
  <li>inputs (usually) affects the output of program</li>
  <li>output is data sent from a program to a device</li>
</ul>

<p>types of inputs:</p>
<ul>
  <li>tactile (touch)</li>
  <li>audio</li>
  <li>visual</li>
  <li>text (including numbers)</li>
</ul>

<p>example: smart phone/tablet:</p>
<ul>
  <li>touch screen: tactile – how you touch, where you touch, movements</li>
  <li>physical buttons</li>
  <li>audio: you can say things to your phone</li>
  <li>visual: facial recognition</li>
</ul>

<p>how do programs receive input?:</p>
<ul>
  <li>programs are written in an event driven program</li>
  <li>events are triggered by actions, and these actions usually send input to program</li>
  <li>different types of “events” a user can trigger: button click, taps/swiping, keyboard entries, audio triggers</li>
</ul>

<p>input might not always affect output: if a phone is off clicking a button does nothing. You have to follow the correct sequence of events</p>

<p>types of outputs produced by device:</p>
<ul>
  <li>visual</li>
  <li>audio</li>
  <li>text</li>
</ul>

<p>how does a program know what to do when an event takes place?:</p>
<ul>
  <li>actions done by the user or another program can trigger events</li>
  <li>program “jumps” to code segment related to specific events – code segment is executed and output is given</li>
  <li>program is not necessarily executed in order that the lines are written in</li>
</ul>

<h1 id="video-3">
<a class="anchor" href="#video-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video 3:</h1>

<p>what is a program (also called software)?
a program is a collection of statements:</p>

<p>statement: a single command 
code segment: group of statements – these statements are executed according to program rules</p>

<p>example:</p>

<p>min &lt;– alist[1]
for EACH item in alist
{
    IF (item &lt; min)
    {
        min &lt;– item
    }
}
DISPLAY (“The minimum number in the list is”)
DISPLAY min</p>

<p>explanation: The code starts at item 1 in alist and assigns it to min. Then, for each number in the list after 1, if the number is less than min, it assigns the new number as min. At the end it prints the min #</p>

<p>what does this program do?</p>
<ul>
  <li>finds the minimum value in the list</li>
</ul>

<p>looking at the purpose, we have to find potential issues:</p>
<ul>
  <li>program would need to work for lists with #s out of order</li>
  <li>what about negative numbers (should it take them into account?)</li>
  <li>very large numbers; some languages might not allow large #s</li>
  <li>decimals; some languages store decimals as a different type (not int)</li>
</ul>

<p>when describing code segment:</p>
<ul>
  <li>explain what it does so that others can insert it into larger programs</li>
  <li>you could include how it does what it does (somebody might want to expand on it)</li>
</ul>


  </div><a class="u-url" href="/fast-pages/2022/09/27/1.2notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Ekamjot-Kaire" target="_blank" title="Ekamjot-Kaire"><svg class="svg-icon grey"><use xlink:href="/fast-pages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
