<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alumni Panel Notes | Ekam Kaire</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Alumni Panel Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alumni Panel Notes" />
<meta property="og:description" content="Alumni Panel Notes" />
<link rel="canonical" href="https://ekamjot-kaire.github.io/fast-pages/markdown/2022/08/29/AlumniPanel.html" />
<meta property="og:url" content="https://ekamjot-kaire.github.io/fast-pages/markdown/2022/08/29/AlumniPanel.html" />
<meta property="og:site_name" content="Ekam Kaire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alumni Panel Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Alumni Panel Notes","headline":"Alumni Panel Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://ekamjot-kaire.github.io/fast-pages/markdown/2022/08/29/AlumniPanel.html"},"url":"https://ekamjot-kaire.github.io/fast-pages/markdown/2022/08/29/AlumniPanel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ekamjot-kaire.github.io/fast-pages/feed.xml" title="Ekam Kaire" /><link rel="shortcut icon" type="image/x-icon" href="/fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fast-pages/">Ekam Kaire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fast-pages/about/">About Me</a><a class="page-link" href="/fast-pages/java/">JavaScript Jupyter</a><a class="page-link" href="/fast-pages/search/">Search</a><a class="page-link" href="/fast-pages/categories/">Tags</a><a class="page-link" href="/fast-pages/tri1/">Tri 1</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alumni Panel Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fast-pages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#alumni-panel-notes">Alumni Panel Notes</a></li>
<li class="toc-entry toc-h1"><a href="#takeaways">Takeaways:</a></li>
<li class="toc-entry toc-h1"><a href="#notes-i-took-during-the-meeting">Notes I took during the meeting:</a></li>
</ul><h1 id="alumni-panel-notes">
<a class="anchor" href="#alumni-panel-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alumni Panel Notes</h1>

<h1 id="takeaways">
<a class="anchor" href="#takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaways:</h1>

<ul>
  <li>I originally took this class because I thought coding would be a niche skill that would be usefull in some cases but not that often. I am not planning on taking a career in CS in the future, so I was not that interested in learning code. However, during this meeting I realized that not only can the coding I learn be used in any field, but also the problem solving skills I develop</li>
  <li>I also had been struggling during the first couple weeks in this class. I kept running into problems I didn’t how how to solve, and even when I solved them I was not sure how I did it. However, based on what the alumnis said, I learned CS is not as straightforward as other subjects. And there are answers on the internet for everything I come across, and I just need to have the perseverance and motivation to work through it</li>
  <li>Coding is not just writing predetermined code, but requries creative thinking, and not every solution will be obvious</li>
  <li>Most of the time I will find the best help within my team</li>
  <li>Don’t be discouraged by others doing better, because everyone’s learning curve is different. At the same time, don’t take too much pride in your achievements</li>
</ul>

<h1 id="notes-i-took-during-the-meeting">
<a class="anchor" href="#notes-i-took-during-the-meeting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes I took during the meeting:</h1>

<p>How did you realize you wanna take your major and how did taking CSA and CSP help?</p>

<ul>
  <li>Hoped to get better at CS</li>
  <li>Loved problem solving</li>
  <li>Started from a young age</li>
  <li>The ability to create new things using code</li>
  <li>Like the complexity and being able to understand computers on another level</li>
  <li>Didn’t necessarily like CS but realized its an important tool that is helpful to learn regardless of what field you are going into</li>
  <li>Helps with web design</li>
</ul>

<p>Biggest challenges in CSP:</p>

<ul>
  <li>The beginning is difficult, but keeping your motivation is important to be able to overcome challenges</li>
  <li>There is an answer somewhere on the internet</li>
  <li>Stay humble, but don’t be discouraged</li>
  <li>Going from high school CS to college CS is a lot different</li>
  <li>Have a specific project to apply what you learn to</li>
  <li>Google has a lot of answers</li>
  <li>Temptation to find short-cuts and cut corners</li>
  <li>There’s not always a rigid structure, things might be a little messy</li>
</ul>

<p>Project Based Learning:</p>

<ul>
  <li>Many CS classes have a project component</li>
  <li>
    <p>In larger (college) classes, teachers don’t have the time to give individual attention – form groups so that you can work through your problems together</p>
  </li>
  <li>There are a lot of repetitive tasks that can made much more efficient using code</li>
  <li>Coding is used everywhere</li>
  <li>A lot of problem solving skills (not necessarily related to coding)</li>
</ul>

<p>Internships:</p>

<ul>
  <li>Have a resume</li>
  <li>Apply in setp-nov</li>
  <li>Ask small, local companies – their more likely to accept high schoolers</li>
</ul>

  </div><a class="u-url" href="/fast-pages/markdown/2022/08/29/AlumniPanel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fast-pages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fast-pages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fast-pages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
