<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tri 2 Final | Ekam Kaire</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tri 2 Final" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Score:" />
<meta property="og:description" content="Score:" />
<link rel="canonical" href="https://ekamjot-kaire.github.io/fast-pages/2022/03/06/tri2final.html" />
<meta property="og:url" content="https://ekamjot-kaire.github.io/fast-pages/2022/03/06/tri2final.html" />
<meta property="og:site_name" content="Ekam Kaire" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tri 2 Final" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-06T00:00:00-06:00","datePublished":"2022-03-06T00:00:00-06:00","description":"Score:","headline":"Tri 2 Final","mainEntityOfPage":{"@type":"WebPage","@id":"https://ekamjot-kaire.github.io/fast-pages/2022/03/06/tri2final.html"},"url":"https://ekamjot-kaire.github.io/fast-pages/2022/03/06/tri2final.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fast-pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ekamjot-kaire.github.io/fast-pages/feed.xml" title="Ekam Kaire" /><link rel="shortcut icon" type="image/x-icon" href="/fast-pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fast-pages/">Ekam Kaire</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fast-pages/about/">About Me</a><a class="page-link" href="/fast-pages/java/">JavaScript Jupyter</a><a class="page-link" href="/fast-pages/search/">Search</a><a class="page-link" href="/fast-pages/categories/">Tags</a><a class="page-link" href="/fast-pages/tri1/">Tri 1</a><a class="page-link" href="/fast-pages/tri2/">Tri 2</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tri 2 Final</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-06T00:00:00-06:00" itemprop="datePublished">
        Mar 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="score">Score:</h2>

<p><img width="1158" alt="Screen Shot 2023-03-09 at 11 59 07 AM" src="https://user-images.githubusercontent.com/111466888/224140283-03f43e3a-d9e6-4b38-ba57-1912415bd797.png" /></p>

<h2 id="corrections">Corrections:</h2>

<h3 id="question-2-which-of-the-following-has-the-potential-for-compromising-a-users-personal-privacy">Question 2: Which of the following has the potential for compromising a user’s personal privacy?</h3>

<p>A: A group of cookies stored by the user’s Web browser
B: The internet Protocol (IP) address of the user’s compute
C: The user’s email address 
D: The user’s public key used for encryption</p>

<p><strong>Correct answer:</strong> A – Cookies can be used to track the sites that a user visits, which can be used to collect further information on the user</p>

<h3 id="question-2-in-order-ot-test-the-program-the-programmer-initializes-numlist-to-0-1-4-5-the-program-displays-10-and-the-programmer-concludes-that-the-program-works-as-intended-which-of-the-following-is-true">Question 2: In order ot test the program, the programmer initializes numList to [0, 1, 4, 5]. The program displays 10, and the programmer concludes that the program works as intended. Which of the following is true?</h3>

<p>A: The conclusion is correct, the program works as intended
B: The conclusion is incorrect, the program does not display the correct value for the test case
C: The conclusion is incorrect; using the test case [0, 1, 4, 5] is not sufficient to conclude the program is correct.
D: The conclusion is incorrect; using the test case [0, 1, 4, 5] only confirms that the program works for lists in increasing order.</p>

<p><strong>Correct answer:</strong> C – In this specific test case, the program displays the correct answer, because the first number is 0. The error in the program is that the first number is added twice, which does not matter in this specific test case. Therefore the program may seem correct even though it is not.</p>

<h3 id="question-43-consider-the-following-procedures">Question 43: Consider the following procedures:</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PROCEDURE</span> <span class="n">proc1</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">DISPLAY</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">DISPLAY</span><span class="p">(</span><span class="s">"happy"</span><span class="p">)</span>    
<span class="p">}</span>
<span class="n">PROCEDURE</span> <span class="n">proc2</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">proc1</span><span class="p">(</span><span class="n">str2</span><span class="p">)</span>
    <span class="n">DISPLAY</span><span class="p">(</span><span class="n">str1</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="what-is-displayed-as-a-result-of-the-procedure-call-proc2birthday-to-you">What is displayed as a result of the procedure call proc2(“birthday”, “to you”)?</h3>

<p>A: birthday happy to you
B: birthday happy birthday
C: to you birthday happy 
D: to you happy birthday</p>

<p><strong>Correct answer:</strong> D – the first string becomes “to you” “happy”. Then the second procedure prints the first string and adds “birthday”.</p>

<h3 id="question-50-a-computer-scientist-is-analyzing-four-different-algorithms-used-to-sort-a-list-the-table-below-shows-the-number-of-steps-each-algorithm-took-to-sort-lists-of-different-sizes">Question 50: A computer scientist is analyzing four different algorithms used to sort a list. The table below shows the number of steps each algorithm took to sort lists of different sizes.</h3>

<p><strong>Correct answer:</strong> A and D – B is not the correct answer, since B is growing exponentially. A and D are growing at a linear rate, which means the number of steps needed will increase less as the list size increase.</p>

  </div><a class="u-url" href="/fast-pages/2022/03/06/tri2final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fast-pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ekamjot-kaire.github.io/fast-pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fast-pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My APCSP blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
